# Use an official Node.js runtime as a parent image
FROM node:20-alpine AS build

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build:api-crm

# Use a smaller base image for the final image
FROM node:20-alpine

# Set the working directory
WORKDIR /app

# Copy only the necessary files from the build stage
COPY --from=build /app/dist/apps/api-crm /app/dist/apps/api-crm
COPY --from=build /app/node_modules /app/node_modules

# Copy .env file
ENV NODE_ENV production
COPY .env /app/.env

# Expose the port the app runs on
EXPOSE 3000

# Command to run the application
CMD ["node", "dist/apps/api-crm/main.js"]